npts 60 60 60                        # num.grid points in xyz
gridfld 1dwd_rec.maps.fld            # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N NA OA SA     # receptor atom types
ligand_types A C HD N OA S           # ligand atom types
receptor 1dwd_rec.pdbqt              # macromolecule
gridcenter 32.192 14.174 25.076      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 1dwd_rec.A.map                   # atom-specific affinity map
map 1dwd_rec.C.map                   # atom-specific affinity map
map 1dwd_rec.HD.map                  # atom-specific affinity map
map 1dwd_rec.N.map                   # atom-specific affinity map
map 1dwd_rec.OA.map                  # atom-specific affinity map
map 1dwd_rec.S.map                   # atom-specific affinity map
elecmap 1dwd_rec.e.map               # electrostatic potential map
dsolvmap 1dwd_rec.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
