npts 80 80 80                        # num.grid points in xyz
gridfld 4hvp_rigid.maps.fld          # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N SA HD     # receptor atom types
ligand_types C OA HD N               # ligand atom types
receptor 4hvp_rigid.pdbqt            # macromolecule
gridcenter 5.124 1.171 18.446        # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 4hvp_rigid.C.map                 # atom-specific affinity map
map 4hvp_rigid.OA.map                # atom-specific affinity map
map 4hvp_rigid.HD.map                # atom-specific affinity map
map 4hvp_rigid.N.map                 # atom-specific affinity map
elecmap 4hvp_rigid.e.map             # electrostatic potential map
dsolvmap 4hvp_rigid.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
