## GENERIC SECTION

## LIGAND-SPECIFIC SECTION
ligand_types A C OA N S HD           # atoms types in ligand
fld 1dwd_rigid.maps.fld  # grid_data_file
map 1dwd_rigid.A.map     # atom-specific affinity map
map 1dwd_rigid.C.map     # atom-specific affinity map
map 1dwd_rigid.OA.map    # atom-specific affinity map
map 1dwd_rigid.N.map     # atom-specific affinity map
map 1dwd_rigid.S.map     # atom-specific affinity map
map 1dwd_rigid.HD.map    # atom-specific affinity map
elecmap 1dwd_rigid.e.map # electrostatics map
desolvmap 1dwd_rigid.d.map # desolvation map
move 1dwd_lig.pdbqt                  # small molecule
flexres 1dwd_flex.pdbqt              # file containing flexible residues

## SEARCH-SPECIFIC SECTION
ga_pop_size 150                      # number of individuals in population
ga_num_evals 2500000                 # maximum number of energy evaluations
ga_num_generations 27000             # maximum number of generations
set_ga                               # set the above parameters for GA or LGA

## LOCAL SEARCH PARAMETERS SECTION
set_psw1                             # set the above pseudo-Solis & Wets parameters

## PERFORM SEARCH SECTION
ga_run 10                            # do this many hybrid GA-LS runs

## ANALYSIS SECTION
rmstol 2.0                           # cluster_tolerance/A
analysis                             # perform a ranked cluster analysis
