## GENERIC SECTION
outlev basic			# less verbose output than with "ADT"

## LIGAND-SPECIFIC SECTION
ligand_types A C HD N OA  S          # atoms types in ligand
fld 1dwd_rec.maps.fld # grid_data_file
map 1dwd_rec.A.map    # atom-specific affinity map
map 1dwd_rec.C.map    # atom-specific affinity map
map 1dwd_rec.HD.map   # atom-specific affinity map
map 1dwd_rec.N.map    # atom-specific affinity map
map 1dwd_rec.OA.map   # atom-specific affinity map
map 1dwd_rec.S.map    # atom-specific affinity map
elecmap 1dwd_rec.e.map # electrostatics map
desolvmap 1dwd_rec.d.map # desolvation map
move 1dwd_lig.pdbqt                  # small molecule

## LOCAL SEARCH PARAMETERS SECTION
ls_search_freq 1.00                  # probability of performing local search on individual
set_psw1                             # set the above psw Solis & Wets parameters

## PERFORM SEARCH SECTION
do_local_only 50                     # do this many LS-only runs

## ANALYSIS SECTION
rmstol 0.5                           # cluster_tolerance/A
analysis                             # perform a ranked cluster analysis
