## GENERIC SECTION
autodock_parameter_version 4.2       # used by autodock to validate parameter set
outlev basic			# less verbose output than with "ADT"
intelec                              # calculate internal electrostatics

## LIGAND-SPECIFIC SECTION
ligand_types A C HD N OA  S          # atoms types in ligand
fld 1dwd_rec.maps.fld # grid_data_file
map 1dwd_rec.A.map    # atom-specific affinity map
map 1dwd_rec.C.map    # atom-specific affinity map
map 1dwd_rec.HD.map   # atom-specific affinity map
map 1dwd_rec.N.map    # atom-specific affinity map
map 1dwd_rec.OA.map   # atom-specific affinity map
map 1dwd_rec.S.map    # atom-specific affinity map
elecmap 1dwd_rec.e.map # electrostatics map
desolvmap 1dwd_rec.d.map # desolvation map
move best.pdbqt                      # small molecule
about  32.39 13.93 25.01             # small molecule center

## FREE ENERGY ENTROPY ADJUSTMENT SECTION
torsdof 10                           # torsional degrees of freedom

## LOCAL SEARCH PARAMETERS SECTION
sw_max_its 300                       # iterations of Solis & Wets local search
sw_max_succ 4                        # consecutive successes before changing rho
sw_max_fail 4                        # consecutive failures before changing rho
sw_rho 1.0                           # size of local search space to sample
sw_lb_rho 0.01                       # lower bound on rho
ls_search_freq 1.00                  # probability of performing local search on individual
set_psw1                             # set the above psw Solis & Wets parameters

## PERFORM SEARCH SECTION
do_local_only 50                     # do this many LS-only runs

## ANALYSIS SECTION
rmstol 0.5                           # cluster_tolerance/A
analysis                             # perform a ranked cluster analysis
