# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by ../../latest_autogrid4.
#
#SPACING 0.375
#NELEMENTS 60 60 60
#CENTER 5.304 -2.624 15.042
#MACROMOLECULE 4hvp_rec.pdbqt
#GRID_PARAMETER_FILE 4hvp_4hvp.gpf
#
ndim=3			# number of dimensions in the field
dim1=61			# number of x-elements
dim2=61			# number of y-elements
dim3=61			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=6		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=4hvp_rec.maps.xyz filetype=ascii offset=0
coord 2 file=4hvp_rec.maps.xyz filetype=ascii offset=2
coord 3 file=4hvp_rec.maps.xyz filetype=ascii offset=4
label=C-affinity	# component label for variable 1
label=HD-affinity	# component label for variable 2
label=N-affinity	# component label for variable 3
label=OA-affinity	# component label for variable 4
label=Electrostatics	# component label for variable 4
label=Desolvation	# component label for variable 5
#
# location of affinity grid files and how to read them
#
variable 1 file=4hvp_rec.C.map filetype=ascii skip=6
variable 2 file=4hvp_rec.HD.map filetype=ascii skip=6
variable 3 file=4hvp_rec.N.map filetype=ascii skip=6
variable 4 file=4hvp_rec.OA.map filetype=ascii skip=6
variable 5 file=4hvp_rec.e.map filetype=ascii skip=6
variable 6 file=4hvp_rec.d.map filetype=ascii skip=6
