# $Id: AD4_PARM99.dat,v 1.4 2012/01/18 17:45:21 rhuey Exp $
# AutoDock AMBER PARM99 Parameters - Version 1.0
#
# Van der Waals Radii and Epsilon Well-Depths are from AMBER PARM99


# FE_unbound_model is used to specify how the internal energy of the
# ligand should be treated when estimating the free energy of binding,
# and can be set to one of the following strings:
#   unbound_same_as_bound, extended, or compact
# unbound_same_as_bound -- this assumes the internal energy of the ligand is the
#                          same before and after binding.
# extended -- this assumes the internal energy of the ligand is that of an 
#             extended conformation when unbound.
# compact -- this assumes the internal energy of the ligand is that of a 
#            compact conformation when unbound.
#FE_unbound_model unbound_same_as_bound

#
# AutoDock 4 coefficient with respect to original (AD2) parameters
# PREVIOUS to 1/2012:
#FE_coeff_vdW    0.1560
#FE_coeff_hbond  0.0974
#FE_coeff_estat  0.1465
#FE_coeff_desolv 0.1159
#FE_coeff_tors   0.2744

# AutoDock 4 free energy coefficients with respect to original (AD2) energetic parameters
#  This model assumes that the bound and unbound conformations are the same.
#  See Table 3 in Huey,Morris,Olson&Goodsell (2007) J Comput Chem 28: 1145-1152.
#
#               Free Energy Coefficient
#               ------
FE_coeff_vdW    0.1662
FE_coeff_hbond  0.1209
FE_coeff_estat  0.1406
FE_coeff_desolv 0.1322
FE_coeff_tors   0.2983

# - Unweighted vdW and Unweighted hbond Well Depths
#
# - To obtain the Rij value for non H-bonding atoms, calculate the 
#        arithmetic mean of the Rii values for the two atom types.
#
# - To obtain the epsij value for non H-bonding atoms, calculate the 
#        geometric mean of the epsii values for the two atom types.
#
# - Note that the Rij_hb value is non-zero for heteroatoms only, and zero for H atoms;
#        to obtain the Rij_hb for an H-bond, look up for the heteroatom only; 
#        do not combine Rij_hb values between heteroatoms and hydrogens;
#        Similarly, for epsij_hb values.  
#
#        For example, the Rij_hb for OA-HD H-bonds will be 1.9 Angstrom, 
#        and epsij_hb will be 5.0 kcal/mol .
#
#               Rii                             Rij_hb       rec_index
#        Atom         epsii           solpar         epsij_hb    map_index
#        Type                  vol                        hbond     bond_index
#        --     ----  -----    -----  --------  ---  ---  -  --  -- --
atom_par H      1.20  0.016     0.90   0.00051  0.0  0.0  0  -1  -1  3	# Non H-bonding
atom_par HD     1.20  0.016     0.90   0.00051  0.0  0.0  2  -1  -1  3	# Donor 1 H-bond
atom_par HS     1.20  0.016     0.90   0.00051  0.0  0.0  1  -1  -1  3	# Donor S Spherical
atom_par C      3.81  0.086    29.10  -0.00143  0.0  0.0  0  -1  -1  0	# Non H-bonding
atom_par A      3.81  0.086    29.10  -0.00052  0.0  0.0  0  -1  -1  0	# Non H-bonding
atom_par N      3.65  0.170    25.42  -0.00162  0.0  0.0  0  -1  -1  1	# Non H-bonding
atom_par NA     3.65  0.170    25.42  -0.00162  1.9  5.0  4  -1  -1  1	# Acceptor 1 H-bond
atom_par NS     3.65  0.170    25.42  -0.00162  1.9  5.0  3  -1  -1  1	# Acceptor S Spherical
atom_par OA     3.32  0.210    19.20  -0.00251  1.9  5.0  3  -1  -1  2	# Acceptor 2 H-bonds
atom_par OS     3.32  0.210    19.20  -0.00251  1.9  5.0  3  -1  -1  2	# Acceptor S Spherical
atom_par F      3.50  0.061    22.45  -0.00110  0.0  0.0  0  -1  -1  4	# Non H-binding
atom_par Na     3.73  0.00277  27.30  -0.00110  0.0  0.0  0  -1  -1  4	# Non H-bonding
atom_par NA     3.73  0.00277  27.30  -0.00110  0.0  0.0  0  -1  -1  4	# Non H-bonding
atom_par Mg     1.59  0.895     2.09  -0.00110  0.0  0.0  0  -1  -1  4	# Non H-bonding
atom_par MG     1.59  0.895     2.09  -0.00110  0.0  0.0  0  -1  -1  4	# Non H-bonding
atom_par P      4.20  0.200    38.79  -0.00110  0.0  0.0  0  -1  -1  5	# Non H-bonding
atom_par SA     4.00  0.250    33.51  -0.00214  2.5  1.0  5  -1  -1  6	# Acceptor 2 H-bonds
atom_par S      4.00  0.250    33.51  -0.00214  0.0  0.0  0  -1  -1  6	# Non H-bonding
atom_par Cl     3.90  0.265    30.96  -0.00110  0.0  0.0  0  -1  -1  4	# Non H-binding
atom_par CL     3.90  0.265    30.96  -0.00110  0.0  0.0  0  -1  -1  4	# Non H-binding
atom_par K      5.31  0.00033  78.66  -0.00110  0.0  0.0  0  -1  -1  4	# Non H-bonding
atom_par Ca     3.43  0.4598   21.06  -0.00110  0.0  0.0  0  -1  -1  4	# Non H-bonding
atom_par CA     3.43  0.4598   21.06  -0.00110  0.0  0.0  0  -1  -1  4	# Non H-bonding
atom_par Zn     2.22  0.0125    5.58  -0.00110  0.0  0.0  0  -1  -1  4	# Non H-bonding
atom_par ZN     2.22  0.0125    5.58  -0.00110  0.0  0.0  0  -1  -1  4	# Non H-bonding
atom_par Br     4.44  0.320    45.83  -0.00110  0.0  0.0  0  -1  -1  4	# Non H-bonding
atom_par BR     4.44  0.320    45.83  -0.00110  0.0  0.0  0  -1  -1  4	# Non H-bonding
atom_par Rb     5.91  0.00017 108.19  -0.00110  0.0  0.0  0  -1  -1  4	# Non H-bonding
atom_par RB     5.91  0.00017 108.19  -0.00110  0.0  0.0  0  -1  -1  4	# Non H-bonding
atom_par I      4.72  0.400    54.36  -0.00110  0.0  0.0  0  -1  -1  4	# Non H-binding
atom_par Cs     6.79  0.00008 163.91  -0.00110  0.0  0.0  0  -1  -1  4	# Non H-binding
atom_par G      4.00  0.086    29.10  -0.00143  0.0  0.0  0  -1  -1  0	# Ring closure Glue Aliphatic Carbon  # SF
atom_par GA     4.00  0.086    29.10  -0.00052  0.0  0.0  0  -1  -1  0	# Ring closure Glue Aromatic Carbon   # SF
atom_par J      4.00  0.086    29.10  -0.00143  0.0  0.0  0  -1  -1  0	# Ring closure Glue Aliphatic Carbon  # SF
atom_par Q      4.00  0.086    29.10  -0.00143  0.0  0.0  0  -1  -1  0	# Ring closure Glue Aliphatic Carbon  # SF
