ARG FROM_IMAGE=ubuntu:24.04

# Stage 2: Set up the main build environment
FROM ${FROM_IMAGE} as builder

ENV DEBIAN_FRONTEND=noninteractive

ARG http_proxy
ENV http_proxy=${http_proxy}

ARG https_proxy
ENV https_proxy=${https_proxy}

ARG no_proxy
ENV no_proxy=${no_proxy}


# Install necessary build tools and clean up
RUN apt-get update && apt-get install -y --no-install-recommends \
    git build-essential wget vim ca-certificates autoconf automake make numactl && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get autoremove -y && \
    apt-get clean
ENV SERVICE_NAME="esm-base-service"
RUN groupadd --gid 1001 $SERVICE_NAME && \
	useradd -m -g $SERVICE_NAME --shell /bin/false --uid 1001 $SERVICE_NAME

WORKDIR /app

RUN    chown -R $SERVICE_NAME:$SERVICE_NAME /app
USER $SERVICE_NAME

RUN wget --no-check-certificate "https://github.com/conda-forge/miniforge/releases/download/24.3.0-0/Miniforge3-$(uname)-$(uname -m).sh"
RUN bash Miniforge3-$(uname)-$(uname -m).sh -b -p "${HOME}/conda"

WORKDIR /app

RUN git clone --recursive https://github.com/facebookresearch/esm.git
WORKDIR /app/esm
RUN git checkout -b esm 2b369911bb5b4b0dda914521b9475cad1656b2ac

RUN git clone https://github.com/IntelLabs/Open-Omics-Acceleration-Framework.git
WORKDIR /app/esm/Open-Omics-Acceleration-Framework/
RUN git checkout v3.0-release

#RUN wget https://github.com/IntelLabs/Open-Omics-Acceleration-Framework/releases/download/3.0/Source_code_with_submodules.tar.gz 
#RUN tar -xzf Source_code_with_submodules.tar.gz
#WORKDIR /app/esm/Open-Omics-Acceleration-Framework/
WORKDIR /app/esm

RUN mv /app/esm/Open-Omics-Acceleration-Framework/applications/esm /app/esm/omics_setup && \
    git apply /app/esm/omics_setup/esm_change_all.patch && \
    rm -rf /app/esm/Open-Omics-Acceleration-Framework && \
    rm -rf /app/esm/Source_code_with_submodules.tar.gz
    
RUN mkdir -p /home/esm-base-service/.cache/torch/hub/ && \
    rm -rf /home/esm-base-service/.cache/torch/hub/checkpoints && \
    ln -s /checkpoints /home/esm-base-service/.cache/torch/hub/checkpoints

WORKDIR /app/esm/
    
HEALTHCHECK NONE



