# Accept the base image name as an argument
ARG BASE_IMAGE

# Extend from the base image passed as an argument
FROM ${BASE_IMAGE}

USER $SERVICE_NAME
# Create Conda Env for ESM
WORKDIR /app/
RUN ${HOME}/conda/bin/mamba env create -f env.yml

WORKDIR /app/esm
RUN bash -c "source ${HOME}/conda/etc/profile.d/conda.sh && \
source ${HOME}/conda/etc/profile.d/mamba.sh && \
mamba activate esm_py11 && \
pip install . "
          
RUN echo "source ${HOME}/conda/etc/profile.d/conda.sh" >> ~/.bashrc
RUN echo "source ${HOME}/conda/etc/profile.d/mamba.sh" >> ~/.bashrc
RUN echo "mamba activate esm_py11" >> ~/.bashrc
WORKDIR /app/esm/examples/lm-design/
RUN wget https://dl.fbaipublicfiles.com/fair-esm/examples/lm_design/linear_projection_model.pt


WORKDIR /app/esm
HEALTHCHECK NONE
