# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by ../../latest_autogrid4.
#
#SPACING 0.375
#NELEMENTS 80 80 80
#CENTER 5.124 1.171 18.446
#MACROMOLECULE 4hvp_rigid.pdbqt
#GRID_PARAMETER_FILE 4hvp_rigid.gpf
#
ndim=3			# number of dimensions in the field
dim1=81			# number of x-elements
dim2=81			# number of y-elements
dim3=81			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=6		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=4hvp_rigid.maps.xyz filetype=ascii offset=0
coord 2 file=4hvp_rigid.maps.xyz filetype=ascii offset=2
coord 3 file=4hvp_rigid.maps.xyz filetype=ascii offset=4
label=C-affinity	# component label for variable 1
label=OA-affinity	# component label for variable 2
label=HD-affinity	# component label for variable 3
label=N-affinity	# component label for variable 4
label=Electrostatics	# component label for variable 4
label=Desolvation	# component label for variable 5
#
# location of affinity grid files and how to read them
#
variable 1 file=4hvp_rigid.C.map filetype=ascii skip=6
variable 2 file=4hvp_rigid.OA.map filetype=ascii skip=6
variable 3 file=4hvp_rigid.HD.map filetype=ascii skip=6
variable 4 file=4hvp_rigid.N.map filetype=ascii skip=6
variable 5 file=4hvp_rigid.e.map filetype=ascii skip=6
variable 6 file=4hvp_rigid.d.map filetype=ascii skip=6
