npts 60 60 60                        # num.grid points in xyz
gridfld 4hvp_rec.maps.fld            # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N NA OA SA     # receptor atom types
ligand_types C HD N OA               # ligand atom types
receptor 4hvp_rec.pdbqt              # macromolecule
gridcenter 5.304 -2.624 15.042       # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 4hvp_rec.C.map                   # atom-specific affinity map
map 4hvp_rec.HD.map                  # atom-specific affinity map
map 4hvp_rec.N.map                   # atom-specific affinity map
map 4hvp_rec.OA.map                  # atom-specific affinity map
elecmap 4hvp_rec.e.map               # electrostatic potential map
dsolvmap 4hvp_rec.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
