# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by ../../latest_autogrid4.
#
#SPACING 0.375
#NELEMENTS 60 60 60
#CENTER 32.192 14.174 25.076
#MACROMOLECULE 1dwd_rigid.pdbqt
#GRID_PARAMETER_FILE 1dwd_rigid.gpf
#
ndim=3			# number of dimensions in the field
dim1=61			# number of x-elements
dim2=61			# number of y-elements
dim3=61			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=9		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=1dwd_rigid.maps.xyz filetype=ascii offset=0
coord 2 file=1dwd_rigid.maps.xyz filetype=ascii offset=2
coord 3 file=1dwd_rigid.maps.xyz filetype=ascii offset=4
label=A-affinity	# component label for variable 1
label=C-affinity	# component label for variable 2
label=HD-affinity	# component label for variable 3
label=N-affinity	# component label for variable 4
label=NA-affinity	# component label for variable 5
label=OA-affinity	# component label for variable 6
label=S-affinity	# component label for variable 7
label=Electrostatics	# component label for variable 7
label=Desolvation	# component label for variable 8
#
# location of affinity grid files and how to read them
#
variable 1 file=1dwd_rigid.A.map filetype=ascii skip=6
variable 2 file=1dwd_rigid.C.map filetype=ascii skip=6
variable 3 file=1dwd_rigid.HD.map filetype=ascii skip=6
variable 4 file=1dwd_rigid.N.map filetype=ascii skip=6
variable 5 file=1dwd_rigid.NA.map filetype=ascii skip=6
variable 6 file=1dwd_rigid.OA.map filetype=ascii skip=6
variable 7 file=1dwd_rigid.S.map filetype=ascii skip=6
variable 8 file=1dwd_rigid.e.map filetype=ascii skip=6
variable 9 file=1dwd_rigid.d.map filetype=ascii skip=6
