# Accept the base image name as an argument
ARG BASE_IMAGE

# Extend from the base image passed as an argument
FROM ${BASE_IMAGE}

USER $SERVICE_NAME
# Clone Openfold
WORKDIR /app/esm
RUN git clone https://github.com/aqlaboratory/openfold.git
WORKDIR /app/esm/openfold
RUN mv /app/esm_openfold_change_py37.patch /app/esm/openfold/esm_openfold_change_py37.patch
RUN git checkout -b esm_openfold 4b41059694619831a7db195b7e0988fc4ff3a307
RUN git apply esm_openfold_change_py37.patch

WORKDIR /app/esm
RUN ${HOME}/conda/bin/mamba env create -f environment.yml
RUN bash -c "source ${HOME}/conda/etc/profile.d/conda.sh && \
source ${HOME}/conda/etc/profile.d/mamba.sh && \
mamba activate esmfold && \
pip install . "

WORKDIR /app/esm/openfold
RUN bash -c "source ${HOME}/conda/etc/profile.d/conda.sh && \
source ${HOME}/conda/etc/profile.d/mamba.sh && \
mamba activate esmfold && \
python setup.py install "


WORKDIR /app/esm
RUN echo "source ${HOME}/conda/etc/profile.d/conda.sh" >> ~/.bashrc
RUN echo "source ${HOME}/conda/etc/profile.d/mamba.sh" >> ~/.bashrc
RUN echo "mamba activate esmfold" >> ~/.bashrc

USER root

WORKDIR /home/esm-base-service/.cache/torch/hub/checkpoints/

RUN wget https://dl.fbaipublicfiles.com/fair-esm/models/esmfold_3B_v1.pt && \ 
    wget https://dl.fbaipublicfiles.com/fair-esm/models/esm2_t36_3B_UR50D.pt && \
    wget https://dl.fbaipublicfiles.com/fair-esm/regression/esm2_t36_3B_UR50D-contact-regression.pt
USER $SERVICE_NAME
WORKDIR /app/esm
HEALTHCHECK NONE

CMD LD_PRELOAD=/opt/conda/lib/libiomp5.so:/opt/conda/lib/libjemalloc.so:$LD_PRELOAD \
    MALLOC_CONF="oversize_threshold:1,background_thread:true,metadata_thp:auto,dirty_decay_ms:-1,muzzy_decay_ms:-1"
