# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by /home/entropia/bin/autogrid4.2.7 4.2.7.x.2016-08-22.
#
#SPACING 0.375
#NELEMENTS 50 50 50
#CENTER -21.434 -28.562 -19.345
#MACROMOLECULE protein.pdbqt
#GRID_PARAMETER_FILE grid.gpf
#
ndim=3			# number of dimensions in the field
dim1=51			# number of x-elements
dim2=51			# number of y-elements
dim3=51			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=7		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=protein.maps.xyz filetype=ascii offset=0
coord 2 file=protein.maps.xyz filetype=ascii offset=2
coord 3 file=protein.maps.xyz filetype=ascii offset=4
label=A-affinity	# component label for variable 1
label=C-affinity	# component label for variable 2
label=HD-affinity	# component label for variable 3
label=N-affinity	# component label for variable 4
label=NA-affinity	# component label for variable 5
label=Electrostatics	# component label for variable 6
label=Desolvation	# component label for variable 7
#
# location of affinity grid files and how to read them
#
variable 1 file=protein.A.map filetype=ascii skip=6
variable 2 file=protein.C.map filetype=ascii skip=6
variable 3 file=protein.HD.map filetype=ascii skip=6
variable 4 file=protein.N.map filetype=ascii skip=6
variable 5 file=protein.NA.map filetype=ascii skip=6
variable 6 file=protein.e.map filetype=ascii skip=6
variable 7 file=protein.d.map filetype=ascii skip=6
